APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:kSVPYARZa2ORL+qATDTQoTf/TP3xO8JvaaCb6VXXVZA=
APP_URL=http://gjw.web.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=imooc
DB_USERNAME=root
DB_PASSWORD=''

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=''
REDIS_PORT=6379
